<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow 
    xmlns:mx="http://www.adobe.com/2006/mxml" 
    layout="vertical" 
    title="About Shuttle"
    showCloseButton="true"
    close="PopUpManager.removePopUp(this);"
    width="400" height="300">
    <mx:Script>
        <![CDATA[
            import mx.managers.PopUpManager;
        ]]>
    </mx:Script>
    
    <mx:Text width="100%">
        <mx:htmlText>
        <![CDATA[
Shuttle is just a flickr upload client now.

Project Home:
Source: http://github.com/harryxu/shuttle
License: Apache License Version 2.0

Developers:
harry harryzhxu@gmail.com


© 2009 Geckos team. All rights reserved.  http://geckos.cn
        ]]>
        </mx:htmlText>
    </mx:Text>
    
</mx:TitleWindow>
