<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow 
    xmlns:mx="http://www.adobe.com/2006/mxml" 
    layout="vertical" 
    title="About Shuttle"
    showCloseButton="true"
    close="PopUpManager.removePopUp(this);"
    width="400" height="300">
    <mx:Script>
        <![CDATA[
            import mx.managers.PopUpManager;
            import cn.geckos.shuttle.ShuttleUpdater;
        ]]>
    </mx:Script>
    
    <mx:Text width="100%" 
        htmlText="{resourceManager.getString('lang', 'about', [ShuttleUpdater.currentVersion])}"/>
    
</mx:TitleWindow>
