<?xml version="1.0" encoding="utf-8"?>
<mx:Panel 
    xmlns:mx="http://www.adobe.com/2006/mxml" 
    layout="vertical"
    width="500" 
    horizontalAlign="center"
    creationComplete="init();">
    
    <mx:Script>
        <![CDATA[
            
            public static const GET_TOKEN:String = 'getToken';
            
            [Bindable]
            public var loginURL:String;
            
            [Bindable]
            private var t:Number = 5;
            
            private function init():void
            {
                var timer:Timer = new Timer(1000, 5);
                timer.addEventListener(TimerEvent.TIMER, timerHandler);
                timer.addEventListener(TimerEvent.TIMER_COMPLETE, timerCompleteHandler);
                timer.start();
            }
            
            private function timerHandler(event:TimerEvent):void
            {
                t--;
            }
            
            private function timerCompleteHandler(event:TimerEvent):void
            {
                completeBtn.enabled = true;
                completeBtn.label = 'Complete';
            }
            
        ]]>
    </mx:Script>
    
    <mx:Text text="{'请在浏览器中打开下面的网址并点击网页中的允许按钮，\n然后返回到本程序点击完成按钮。'}"/>
    <mx:TextInput text="{loginURL}" width="100%" editable="false"/>
    <mx:Button enabled="false"
        id="completeBtn" 
        label="Complete({t})"
        click="dispatchEvent(new Event(GET_TOKEN))" 
        />
    
</mx:Panel>
