<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
    xmlns:gks="cn.geckos.airup.views.components.*"
    >

    <mx:Script>
        <![CDATA[
            import mx.collections.ArrayCollection;
            
            [Bindable]
            public var listData:ArrayCollection = new ArrayCollection([]);
            
            public function removeSelectedItems():void
            {
                var indices:Array = list.selectedIndices.concat();
                // 倒序排列后从大号索引开始删
                indices.sort(Array.DESCENDING|Array.NUMERIC);
                for each(var index:int in indices)
                {
                    listData.removeItemAt(index);
                }
            }
        ]]>
    </mx:Script>

    <!--buttons-->
    <mx:HBox width="100%">
	    <mx:Button id="addImgBtn" label="Add Images" />
	    
	    <mx:PopUpMenuButton id="uploadBtn"
	        label="Upload"
	        toolTip="upload selected images"
	        dataProvider="{['Upload selected images', 'Upload all images']}"
	        enabled="{listData.length>0}"
	        />
	        
	    <mx:PopUpMenuButton id="removeBtn"
	        label="Remove" 
	        toolTip="Remove selected images"
	        dataProvider="{['Remove selected images', 'Remove all images']}"
	        showRoot="false"
	        enabled="{listData.length>0}"
	        />
    </mx:HBox>
    
    <mx:HBox width="100%" height="100%">
    
        <mx:TileList id="list"
            dataProvider="{listData}"
            itemRenderer="cn.geckos.airup.views.components.ThumbListRenderer"
            width="100%" 
            height="100%"
            rowHeight="150"
            columnWidth="150"
            allowMultipleSelection="true"
            />
         
         <gks:ImageSettingsPanel id="settingsPanel"
             height="100%"
             width="350"
             enabled="{list.selectedItems.length>0}" 
             />
             
            
    </mx:HBox>
    
</mx:VBox>
