<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml">

    <mx:Script>
        <![CDATA[
            import mx.events.CloseEvent;
            import mx.controls.Alert;
            import cn.geckos.crazyas.utils.SizeFormat;
            
            [Bindable]
            public var bytesMax:Number;
            
            [Bindable]
            public var bytesUsed:Number;
            
            [Bindable]
           /**
            * 0 => not loged in
            * 1 => loged in
            * 2 => loading
            */ 
            public var status:int = 0;
            
            
            protected function popupDeleteAccount():void
            {
                var alert:Alert = Alert.show('确认删除当前帐号么？', 
                                              '', 
                                              Alert.YES|Alert.NO,
                                              null,
                                              alertCloseHandler);
                                            
            }
            
            protected function alertCloseHandler(event:CloseEvent):void
            {
                if (event.detail == Alert.YES)
                {
                    dispatchEvent(new Event('deleteAccount'));
                }
            }
            
        ]]>
    </mx:Script>

    <mx:Image id="avatar" visible="{status == 1}"/>
    <mx:VBox verticalGap="0" visible="{status == 1}">
	    <mx:Label id="nameLabel"/>
	    <mx:Label id="quotaLabel" 
	        text="{SizeFormat.humanRead(bytesUsed)}/{SizeFormat.humanRead(bytesMax)}"
	        />
    </mx:VBox>
    
    <mx:ViewStack selectedIndex="{status}" width="100%">
        <mx:Box><mx:Button id="signBtn" label="Login" /></mx:Box>
        <mx:Box><mx:Button label="Logout" click="popupDeleteAccount();" /></mx:Box>
        <mx:Box><mx:Label text="loading" /></mx:Box>
    </mx:ViewStack>
        
</mx:HBox>
