<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml"
	layout="horizontal"
	paddingBottom="0"
	paddingLeft="0"
	paddingRight="0"
	paddingTop="0"
	creationComplete="handleCreationComplete(event)"
	>
	
	<mx:Script>
		<![CDATA[
		    import cn.geckos.airuptests.ApplicationFacade;
			public static const NAME:String = "Example";
			
			/**
			 * Gets the ApplicationFacade instance for this application.
			 */
			private function get facade():ApplicationFacade {
				return ApplicationFacade.getInstance();
			}
			
			private function handleCreationComplete(e:Event):void {
				facade.startup(this);
				facade.sendNotification(ApplicationFacade.RUN_TESTS, this);
			}
			
			private function handleRunTestsClick(e:Event):void {
				facade.sendNotification(ApplicationFacade.RUN_TESTS, this);
			}
		]]>
	</mx:Script>
	
</mx:WindowedApplication>
