<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication
    backgroundColor="#FFFFFF"
    xmlns:mx="http://www.adobe.com/2006/mxml"
    layout="vertical" 
    xmlns:gks="cn.geckos.shuttle.views.components.*"
    creationComplete="init();">
    
	<mx:Style source="assets/styles/kingnare.css" />
	<mx:Style source="assets/styles/default.css" />
    
    <mx:Script>
        <![CDATA[
            import cn.geckos.shuttle.ShuttleUpdater;
            import cn.geckos.shuttle.ShuttleFacade;
            
            private function init():void
            {
                // check for update
                ShuttleUpdater.check();
                
                // start app
                ShuttleFacade.getInstance().startup(this);
            }
            
        ]]>
    </mx:Script>
    
    
    <gks:ProfileBox id="profileBox" width="100%" height="50" />
    
    <gks:ImageListBox id="imageList" width="100%" height="100%" enabled="false" />
	
</mx:WindowedApplication>
